'''
描述
判断一个数n 能否同时被3和5整除

输入
输入一行，包含一个整数n。（ -1,000,000 < n < 1,000,000）
输出
输出一行，如果能同时被3和5整除输出YES，否则输出NO
'''

n=int(input())
if n%3==0 and n%5==0:
    print("YES")
else:
    print("NO")