'''
描述
判断一个正整数是否是两位数（即大于等于10且小于等于99）。

输入
一个正整数，不超过1000。
输出
一行。若该正整数是两位数，输出1，否则输出0。
'''

n=eval(input())
if 10<=n<=99:
    print("1")
else:
    print("0")
