'''
描述
输入三个整数，把第二个输入的整数输出。

输入
只有一行，共三个整数，整数之间由一个空格分隔。整数是32位有符号整数。
输出
只有一行，一个整数，即输入的第二个整数。
'''

s=input()
list_1=s.split() #split(str="", num=string.count(str)),以 str 为分隔符截取字符串，如果 num 有指定值，则仅截取 num+1 个子字符串
print(list_1[1])
