'''
描述
读入三个整数，按每个整数占8个字符的宽度，右对齐输出它们。

输入
只有一行，包含三个整数，整数之间以一个空格分开。
输出
只有一行，按照格式要求依次输出三个整数，之间以一个空格分开。
'''

s=input()
list_1=s.split()
print("{0:>8} {1:>8} {2:>8}".format(list_1[0],list_1[1],list_1[2]))
