'''
描述
你买了一箱n个苹果，很不幸的是买完时箱子里混进了一条虫子。虫子每x小时能吃掉一个苹果，假设虫子在吃完一个苹果之前不会吃另一个，
那么经过y小时你还有多少个完整的苹果？
此处需要判断y 是否<= n * x
输入
输入仅一行，包括n，x和y（均为整数）。
输出
输出也仅一行，剩下的苹果个数
'''

n,x,y=map(int,input().split())
if y<=n*x:
    if y%x !=0:
        a=n-(y//x+1)
    else:
        a=n-y//x
    print(a)
else:
    print("0")
