'''
描述
我国现有x亿人口，按照每年0.1%的增长速度，n年后将有多少人？

输入
一行，包含两个整数x和n，分别是人口基数和年数，以单个空格分隔。
输出
输出最后的人口数，以亿为单位，保留到小数点后四位。1 <= x <= 100, 1 <= n <= 100。
'''

x,n=map(int,input().split())
print("{:.4f}".format(x*pow(1.001,n)))
