'''
描述
给定n行m列的图像各像素点的灰度值，要求用如下方法对其进行模糊化处理：
1. 四周最外侧的像素点灰度值不变；
2. 中间各像素点新灰度值为该像素点及其上下左右相邻四个像素点原灰度值的平均（舍入到最接近的整数）。
输入
第一行包含两个整数n和m，表示图像包含像素点的行数和列数。1 <= n <= 100，1 <= m <= 100。
接下来n行，每行m个整数，表示图像的每个像素点灰度。相邻两个整数之间用单个空格隔开，每个元素均在0~255之间。
输出
n行，每行m个整数，为模糊处理后的图像。相邻两个整数之间用单个空格隔开。
样例输入
4 5
100 0 100 0 50
50 100 200 0 0
50 50 100 100 200
100 100 50 50 100
样例输出
100 0 100 0 50
50 80 100 60 0
50 80 100 90 200
100 100 50 50 100
'''
import copy
n,m=map(int,input().split())
ls=[]
for i in range(n):
    ls.append(list(map(int,input().split())))
ln=copy.deepcopy(ls) #此处如果不用deepcopy复制列表，则ln和ls地址一样只是互为引用关系，修改其中一个，另一个也会被修改，需要特别注意！
for i in range(1,n-1):
    for j in range(1,m-1):
        ln[i][j]=round((ls[i][j]+ls[i-1][j]+ls[i][j-1]+ls[i][j+1]+ls[i+1][j])/5)
for i in range(n):
    for j in range(m):
        if j<m-1:
            print(ln[i][j],end=' ')
        else:
            print(ln[i][j])
        
