'''
描述
已知正整数 n 是两个不同的质数的乘积，试求出较大的那个质数。

输入
输入只有一行，包含一个正整数 n。

对于60%的数据，6 ≤ n ≤ 1000。
对于100%的数据，6 ≤ n ≤ 2*10^9。
输出
输出只有一行，包含一个正整数 p，即较大的那个质数。
样例输入
21
样例输出
7
'''

n=eval(input())
i=2
while n%i!=0: #此题不能用for循环，数字过大时计算时间会太长，应该是用while循环从最小数开始试错
    i+=1
print(n//i)
    
        