'''
描述
给定三个正整数，分别表示三条线段的长度，判断这三条线段能否构成一个三角形。
判断条件：两个最短边之和小于最长边，最长边与最小边只差小于第三边

输入
输入共一行，包含三个正整数，分别表示三条线段的长度，数与数之间以一个空格分开。
输出
如果能构成三角形，则输出“yes” ，否则输出“no”。
'''

s=list(map(int,input().split()))
s.sort(key =int) #可以将列表中数字按从小大大顺序排列的函数
if s[0]+s[1]>s[-1] and s[-1]-s[0]<s[1]:
    print('yes')
else:
    print("no")