'''
描述
给定被除数和除数，求整数商及余数。

此题中请使用默认的整除和取余运算，无需对结果进行任何特殊处理。看看程序运行结果与数学上的定义有什么不同？

输入
一行，包含两个整数，依次为被除数和除数（除数非零），中间用一个空格隔开。
输出
一行，包含两个整数，依次为整数商和余数，中间用一个空格隔开。
'''

a,b=map(int,input().split())
if b!=0:
    print("{:} {:}".format(int(a/b),a-int(a/b)*b)) #如果用a//b 和a%b就会报错 用divmod(a,b)结果也不对
else:
    pass
